.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    line-height: normal;
    letter-spacing: normal;
    font-family: SpotifyMixUITitle, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, "Helvetica Neue", helvetica, arial, "Hiragino Kaku Gothic ProN", Meiryo, "MS Gothic";

    .modal-content {
        min-height: 384px;
        width: 524px;
        background-color: #282828;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
        color: #ffff;
        display: grid;
        grid-template: 1fr 32px 132px 32px auto / 180px 1fr;
        grid-template-areas:
            "header header"
            "album-image title"
            "album-image description"
            ". save-button"
            "disclaimer disclaimer";
        grid-gap: 16px;
        padding: 24px;
        border-radius: 8px;

        .header {
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 8px;

            h1 {
                font-weight: 700;
                font-size: 24px;

            }

            button {
                background-color: transparent;
                width: 32px;
                height: 32px;

                svg {
                    width: 16px;
                    height: 16px;
                }

                &:hover {
                    background-color: $bg-tinted-hl
                }
            }


        }

        .album-image {
            grid-area: album-image;
        }

        .title {
            grid-area: title;
            background: $bg-tinted-base;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            font-family: inherit;
            font-size: 14px;
            height: 40px;
            padding: 0 12px;
            width: 100%;
        }

        .description {
            grid-area: description;
            background: $bg-tinted-base;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            font-family: inherit;
            font-size: 14px;
            height: 100%;
            padding: 8px 8px 28px;
            resize: none;
            width: 100%;

        }

        .save-button {
            grid-area: save-button;
            display: flex;
            justify-self: flex-end;
            align-items: center;
            padding: 20px 32px;
            background-color: #fff;
            color: #000;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color .2s;
            font-weight: 700;

        }

        .disclaimer {
            grid-area: disclaimer;
            font-size: 12px;
            line-height: normal;
            font-weight: 700;
        }

    }


}